<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="img/icon.png" />
    <meta name="author" content="Mohammad Zeinhom" />
    <meta name="description" content="The job details page for Job Quest" />
    <link rel="stylesheet" href="styles/jobdetail.css" />
    <script src="scripts/jobdetail.js"></script>
    <title>Job Details</title>
  </head>
  <body>
    <header>
      <a href="homepage.html">
        <figure class="header1">
          <img src="img/logo.jpg" alt="Sitelogo" , height="20" , width="20" />
          <figcaption>Job Quest</figcaption>
        </figure>
      </a>
      <article class="above">
        <nav>
          <a href="">Dashboard</a> &nbsp;
          <a href="">Browse Jobs/Post Job</a>
          <a href="contact.html">Contact Us</a>
          <a style="cursor: pointer" onclick="logout()">Logout</a>&nbsp;
        </nav>
      </article>
      <a href="" id="add-info">
        <figure class="header2">
          <img src="img/profile.png" alt="Insert Profile Pic here" />
          <figcaption>User Name</figcaption>
        </figure>
      </a>
    </header>
    <main>
      <article id="job_details">
        <h1 id="title"></h1>
        <section class="detail">
          <h3>Company:</h3>
          <p id="company"></p>
          <h3>Description:</h3>
          <p id="description"></p>
          <h3>Location:</h3>
          <p id="location"></p>
          <h3>Requirements:</h3>
          <p id="requirements"></p>
          <h3>Years of Experience Required:</h3>
          <p id="experience"></p>
          <h3>Starting Salary:</h3>
          <p id="salary"></p>
          <h3>Company Overview:</h3>
          <p id="overview"></p>
        </section>
        <section class="apply-button-container">
          <a href="" class="apply-button">Apply Now</a>
        </section>
      </article>
    </main>

		<footer>
			<h3><a href="contact.html">Contact Us</a></h3>
			<nav>
				<div>Check out our socials</div>
				<ul>
					<li><a href="#" target="_blank">Facebook</a></li>
					<li><a href="#" target="_blank">Instagram</a></li>
					<li><a href="#" target="_blank">Twitter</a></li>
				</ul>
				<a style="cursor: pointer" onclick="logout()">Logout</a>&nbsp;
			</nav>
			<p>&copy; 2024 Job Quest. All Rights Reserved.</p>
		</footer>
	</body>
</html>
